# atis-orm

./: .gitignore  Readme.md  atis-orm.sln
src/Atis.Orm/: Atis.Orm.csproj  CalculatedPropertyPreprocessor.cs  ColumnBuilder.cs  CompiledQuery.cs  CompiledQueryCacheProvider.cs  DataContext.cs  DataContextConfiguration.cs  DatabaseAdapter.cs  DbAsyncEnumerable.cs  DbAsyncEnumerator.cs  DbCommunicationBase.cs  DbEnumerable.cs  DbEnumerator.cs  ElementFactoryBuilder.cs  EntityBuilder.cs  EntityMetadataBuilder.cs  EntityRelation.cs  EqualityComparer.cs  ExecutionContext.cs  ExpressionCacheKeyProvider.cs  ExpressionConverterDependencyProvider.cs  ExpressionVariableValuesExtractor.cs  IAsyncQueryProvider.cs  ICompiledQuery.cs  ICompiledQueryCacheProvider.cs  IDatabaseAdapter.cs  IDbCommunication.cs  IDbParameterFactory.cs  IElementFactoryBuilder.cs  IEntityMetadataBuilder.cs  IExecutionContext.cs  IExpressionCacheKeyProvider.cs  IExpressionVariableValuesExtractor.cs  INavigationInitializer.cs  IOrmModel.cs  IOrmReflectionService.cs  IPreprocessingRequirementTester.cs  IQueryCompiler.cs  IQueryExecutor.cs  IQueryParameter.cs  (+28 more)
src/Atis.Orm.Benchmarks/: Atis.Orm.Benchmarks.csproj  Program.cs  README.md
src/Atis.Orm.Benchmarks/Benchmarks/: QueryBenchmarks.cs
src/Atis.Orm.Benchmarks/Contexts/: AtisDataContext.cs  EfCoreContext.cs
src/Atis.Orm.Benchmarks/Data/: BenchmarkDatabase.cs
src/Atis.Orm.Benchmarks/Model/: Department.cs  Employee.cs  EmployeeDto.cs
src/Atis.Orm.SqlServer/: Atis.Orm.SqlServer.csproj  SqlDataAdapter.cs  SqlDbCommunication.cs  SqlDbParameterFactory.cs  SqlQueryParameter.cs  SqlQueryParameterExtractor.cs  SqlServerDataContextConfigurationExtensions.cs  SqlServerExtension.cs  SqlServerSqlExpressionTranslator.cs
src/Atis.Orm/Abstractions/: IAsyncQueryProvider.cs  ICompiledQuery.cs  ICompiledQueryCacheProvider.cs  IDatabaseAdapter.cs  IDbCommandBuilder.cs  IDbParameterFactory.cs  IElementFactoryBuilder.cs  IEntityMetadataBuilder.cs  IExecutionContext.cs  IExpressionCacheKeyProvider.cs  IExpressionVariableValuesExtractor.cs  INavigationInitializer.cs  IOrmModel.cs  IOrmReflectionService.cs  IPreprocessingRequirementTester.cs  IQueryCompiler.cs  IQueryExecutor.cs  IQueryParameter.cs  IQueryTranslator.cs  IQueryableFactory.cs  ISqlExpressionTranslator.cs
src/Atis.Orm/Annotations/: CalculatedPropertyAttribute.cs  DbColumnAttribute.cs  DbTableAttribute.cs  NavigationLinkAttribute.cs  NavigationPropertyAttribute.cs  PrimaryKeyAttribute.cs
src/Atis.Orm/DataAccess/: DataContextConfiguration.cs  DatabaseAdapter.cs  DbCommunicationBase.cs  ExecutionContext.cs  IDbCommunication.cs
src/Atis.Orm/Metadata/: ColumnBuilder.cs  EntityBuilder.cs  EntityMetadataBuilder.cs  EntityRelation.cs  JoinConditionFactory.cs  ModelBuilder.cs  MutableEntityMetadata.cs  MutableNavigationInfo.cs  MutableTableColumn.cs  NavigationDataSourceFactory.cs  NavigationInitializer.cs  NavigationInitializer2.cs  OrmModel.cs  ParentNavigationBuilder.cs
src/Atis.Orm/Preprocessing/: CalculatedPropertyPreprocessor.cs  OrmExpressionPreprocessorProvider.cs
src/Atis.Orm/Querying/: CompiledQuery.cs  CompiledQueryCacheProvider.cs  DbAsyncEnumerable.cs  DbAsyncEnumerator.cs  DbEnumerable.cs  DbEnumerator.cs  OrmQueryProvider.cs  OrmQueryable.cs  QueryCompiler.cs  QueryExecutor.cs  QueryParameter.cs  QueryableFactory.cs
src/Atis.Orm/Services/: ElementFactoryBuilder.cs  EqualityComparer.cs  ExpressionCacheKeyProvider.cs  ExpressionConverterDependencyProvider.cs  ExpressionVariableValuesExtractor.cs  Logger.cs  MemberNameExtractor.cs  OrmReflectionService.cs  TimedCacheManager.cs
src/Atis.Orm/Translation/: QueryTranslationResult.cs  QueryTranslator.cs  SqlExpressionTranslatorBase.cs  SqlFragment.cs  SqlTranslationResult.cs
src/Atis.SqlExpressionEngine.UnitTest/: Atis.SqlExpressionEngine.UnitTest.csproj  ComponentAnnotationExtension.cs  ComponentAnnotationMetadataBuilder.cs  Entities.cs  ExpressionPrinter.cs  ObjectGraphVisualizer.cs  OrmDbContext.cs  Relations.cs  SqlExpressionTranslator.cs  SqlQueryShapePrinter.cs  TestDatabaseSetup.cs  UnitTestDataContextConfigurationExtensions.cs
src/Atis.SqlExpressionEngine.UnitTest/Converters/: SqlFunctionConverter.cs
src/Atis.SqlExpressionEngine.UnitTest/Metadata/: DbColumnAttribute.cs  DbIndentityColumnAttribute.cs  DbKeyAttribute.cs  DbTableAttribute.cs  EntityRelation.cs  NavigationLinkAttribute.cs  (+1 more)
(+180 files in other folders)
